@import "../variables";

.btn{
  display: block;
  padding: @spacing @spacing-lg;
  outline: 0;
  cursor: pointer;
  background-color: #222;
  border: none;
  border-radius: 0;
  color: #fff;
  font-family: Arial,sans-serif;
  line-height: 1;
  margin: @spacing auto;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  transition: all .2s ease-in-out;

  &:hover{
    background-color: #CCC;
    color: #222;
  }
}
