@color-light: #FFF;
@color-dark: #222;

@font-family: Arial,sans-serif;

@font-size-lg: 48px;
@font-size-xl: 80px;

@spacing-sm: 5px;
@spacing: 10px;
@spacing-lg: 20px;

@body-width: 1400px;

@screen-lg: 700px;

@btn-bg: #ccc;
